{
  "name": "@claude-flow/network",
  "version": "3.0.0-alpha.1",
  "description": "Network discovery and communication for Claude Flow agents",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./discovery": {
      "types": "./dist/discovery/index.d.ts",
      "import": "./dist/discovery/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "claude-flow",
    "network",
    "discovery",
    "mdns",
    "bonjour",
    "distributed",
    "agents"
  ],
  "author": "Claude Flow Team",
  "license": "MIT",
  "dependencies": {
    "multicast-dns": "^7.2.5",
    "events": "^3.3.0"
  },
  "devDependencies": {
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "v3alpha"
  }
}
