{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/e2e/**",
    "src/benchmarks/**"
  ],
  "references": [
    { "path": "../shared" },
    { "path": "../memory" },
    { "path": "../swarm" }
  ]
}
